<?php
/**语言包
 * Created by PhpStorm.
 * User: pengjiang
 * Date: 2019/5/13
 * Time: 16:02
 */
return [
    'operating_fast'                        => '您操作太频繁请稍后再试!',
    'phone_number_error'                    => '手机号格式不正确',
    'phone_presence'                        => '手机号已被注册',
    'phone_error_match'                     => '该手机号和注册账号不匹配',
    'sms_send_success'                      => '验证码发送成功!',
    'error'                                 => '错误!',
    'success'                               => '成功!',
    'fail'                                  => '失败!',
    'token_expired'                         => 'Token 已过期或无效的 Token',
    'registration_fast'                     => '注册太快',
    'phone_verification'                    => '手机验证码不正确',
    'username_existed'                      => '该账号已存在',
    'password_and_confirmation_password'    => '密码和确认密码不一致',
    'transaction_password'                  => '交易密码格式不正确',
    'promotion_rights'                      => '该推荐人没有推广权限',
    'referee_doesn'                         => '该推荐人不存在',
    'sign_error'                            => '注册失败',
    'sign_ok'                               => '注册成功',
    'please_password'                       => '请输入密码',
    'invaild_username_password'             => '用户账号或密码有误',
    'please_verify_your_password'           => '登录失败！请核实密码！',
    'account_is_disabled'                   => '账户被禁用',
    're_transaction_password'               => '确认交易密码错误',
    'transaction_password_1'                => '交易密码已存在',
    'transaction_password_2'                => '交易密码为6位数字',
    'transaction_password_3'                => '交易密码和确认交易密码不一致',
    'transaction_password_4'                => '交易密码修改成功！',
    'transaction_password_5'                => '交易密码修改失败！',
    'transaction_password_6'                => '交易密码错误！',
    'set_0'                                 => '设置失败',
    'set_1'                                 => '设置成功',
    'password_1'                            => '新密码必须含有字母和数字！',
    'password_2'                            => '原密码输入有误！',
    'password_3'                            => '错误次数过多，您的账号已被冻结，解冻时间为',
    'password_4'                            => '登录密码输入有误，登录密码必须含有字母和数字!',
    'password_5'                            => '密码修改成功',
    'password_6'                            => '密码修改失败',
    'members_1'                             => '用户不存在!',
    'members_2'                             => '请填写邀请人手机号!',
    'members_3'                             => '用户信息错误',
    'transaction_1'                         => '转账中，请稍后！',
    'transaction_2'                         => '转账',
    'transaction_3'                         => '收款',
    'transaction_4'                         => '转账信息',
    'input_1'                               => '只能输入中文、英文、数字',
    'remark_1'                              => '备注内容过长',
    'order_1'                               => '订单信息错误',
    'message_1'                             => '信息返回',
    'message_2'                             => '短信已发送！5分钟内有效,60秒内请勿重新获取！',
    'message_3'                             => '您今天发送短信额度已用完,请明天再试',
    'message_4'                             => '验证码发送成功',
    'message_5'                             => '验证码发送失败',
    'message_6'                             => '请输入转账地址',
    'message_7'                             => '地址长度不可超12位',
    'message_8'                             => '地址不存在',
    'relation_1'                            => '直推',
    'relation_2'                            => '联盟',
    'yes'                                   => '是',
    'no'                                    => '否',
];